ROOT_URL="http://localhost:3001"
PORT=3000
DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
JWT_SECRET=
JWT_EXPIRATION_TIME=43200 # 12 hours
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=31536000 # 1 year
MAGIC_LINK_SECRET=
MAGIC_LINK_EXPIRATION_TIME=360
INVITATION_CODE_SECRET=
INVITATION_CODE_EXPIRATION_TIME=172800 # 2 days
SENDGRID_API_KEY=xx
EMAIL_FROM="dave@davecranwell.com"
EMAIL_TEMPLATE_INVITATION=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=